########################
#      GEOMETRIAS      #
########################

# SIMULADOR DE ÁGUA
s:Ge/Phantom/Type      = "TsBox"
s:Ge/Phantom/Parent    = "World"
d:Ge/Phantom/HLZ       = 15 cm
d:Ge/Phantom/HLX       = 15 cm
d:Ge/Phantom/HLY       = 15 cm
s:Ge/Phantom/Material  = "G4_WATER"
i:Ge/Phantom/XBins	= 30
i:Ge/Phantom/YBins	= 30
i:Ge/Phantom/ZBins	= 300


###############################
#    CONFIGURAÇÃO DO FEIXE    #
###############################

# TIPO DE RADIAÇÃO
s:So/Field/BeamParticle               = "gamma" 
s:So/Field/Type                       = "Beam"
s:So/Field/BeamEnergySpectrumType     = "Continuous"
s:So/Field/Component                  = "BeamPosition"
dv:So/Field/BeamEnergySpectrumValues  = 24	0.25	0.5	0.75	1	1.25	1.5	1.75	2	2.25	2.5	2.75	3	3.25	3.5	3.75	4	4.25	4.5	4.75	5	5.25	5.5	5.75	6 MeV
uv:So/Field/BeamEnergySpectrumWeights = 24	0.0230594779525557	0.12055992622498	0.125344050281527	0.109078028489267	0.0933861015837939	0.0799905542254628	0.0693697988199288	0.0596101857445733	0.0511901274050509	0.0439182588390998	0.0377945800467198	0.0332018209524349	0.028513379377019	0.0249731275751744	0.0215285582544607	0.0182753538960088	0.0158832918677354	0.0132041823960692	0.0109078028489267	0.00864969629423664	0.00626720251407633	0.00391341347825529	0.00133955473583311	4.15261968108264E-05 

s:So/Field/BeamPositionDistribution  = "None"
s:So/Field/BeamAngularDistribution   = "Flat"
d:So/Field/BeamAngularCutoffX        = 0.0499583957 rad
d:So/Field/BeamAngularCutoffY        = 0.0499583957 rad
d:Ge/BeamPosition/TransZ             = -115 cm
d:Ge/BeamPosition/RotX               = 0 deg


########################################
#           SAÍDA DO CÓDIGO	        #
########################################

s:Sc/DoseNaCaixa/Quantity                       = "DoseToMedium"
s:Sc/DoseNaCaixa/Component                      = "Phantom"
b:Sc/DoseNaCaixa/OutputToConsole                = "TRUE"
s:Sc/DoseNaCaixa/IfOutputFileAlreadyExists      = "Overwrite"
s:Sc/DoseNaCaixa/OutputFile			  = "ESTATISTICA_1B_HIST"
s:Sc/DoseNaCaixa/OutputType			  = "csv"


######################################################################
#    	VISUALIZAÇÃO GRÁFICA E OUTROS PARÂMETROS DA SIMULAÇÃO    	#
######################################################################

#VISUALIZAÇÃO GRÁFICA
#s:Gr/ViewA/Type             = "OpenGL"
i:Gr/ViewA/WindowSizeX       = 1024
i:Gr/ViewA/WindowSizeY       = 768
d:Gr/ViewA/Theta             = 90 deg
d:Gr/ViewA/Phi               = 0 deg
s:Gr/ViewA/Projection        = "Perspective"
d:Gr/ViewA/PerspectiveAngle  = 45 deg
u:Gr/ViewA/Zoom              = 1
b:Gr/ViewA/IncludeAxes       = "False"
b:Ge/World/Invisible         = "TRUE"

# NÚMERO DE HISTÓRIAS
i:So/Field/NumberOfHistoriesInRun   = 1000000000
i:Ts/ShowHistoryCountAtInterval     = 1000
b:Ge/CheckForOverlaps = "False"

# OUTROS PARÂMETROS
i:Ts/NumberOfThreads = 0
b:Ts/PauseBeforeQuit = "True"
